WildSpot/Login.xaml

<metro:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="StarSpot.Login"        
        WindowStartupLocation="CenterScreen" 
        params:Design.Theme="Dark" 
        params:Design.ContrastBrush="White"
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.Theme="Dark" Width="326.398" Height="204.941" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize" BorderThickness="2" Topmost="True" Title="Login" IsHitTestVisible="True" ShowInTaskbar="False" WindowStyle="ToolWindow" Closing="Window_Closing" Icon="Images/client_Icon.png" 
    >
    <Grid Background="#FF171717">
        <Label Content="Machine ID: " HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Foreground="White" Background="#00000000"/>
        <Label Content="Premium: " HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Foreground="#FF0074FF" Background="#00000000"/>
        <Label Content="Version:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="login_btn" Content="Login" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="76" Height="31" BorderBrush="#FF659DFF" Click="login_btn_Click"/>
        <Label x:Name="premium_lbl" Content="Invalid" HorizontalAlignment="Left" Margin="73,55,0,0" VerticalAlignment="Top" Foreground="#FFFF0074" Background="#00000000"/>
        <Label x:Name="machine_id_lbl" Content="" HorizontalAlignment="Left" Margin="86,24,0,0" VerticalAlignment="Top" Foreground="White" Background="#00000000"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="206,41,0,0" VerticalAlignment="Top" Width="85" Source="Images/logo.png"/>
        <Button x:Name="key_btn" Content="Key" HorizontalAlignment="Left" Margin="91,124,0,0" VerticalAlignment="Top" Width="76" Height="31" BorderBrush="#FF659DFF" Click="key_btn_Click"/>
        <Label Content="v.1.6.6" HorizontalAlignment="Left" Margin="67,86,0,0" VerticalAlignment="Top" Foreground="#FF404040" Background="#00000000"/>
    </Grid>
</metro:Window>
