WildSpot/MainWindowMini.xaml

<metro:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="StarSpot.MainWindowMini"        
        WindowStartupLocation="CenterScreen" 
        params:Design.Theme="Dark" 
        params:Design.ContrastBrush="White"
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.Theme="Dark" Width="360" Height="106" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize" BorderThickness="2" Topmost="True" IsHitTestVisible="True" Closing="Window_Closing" metro:Window.IsMainWindow="False" Icon="Images/client_Icon.png" 
    >
    <Grid Background="#FF171717">
        <ProgressBar x:Name="character_health_pgbx" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Background="#FF212121" Foreground="#FF0082EE" BorderBrush="#FF3E3E3E"/>
        <metro:ProgressBar x:Name="character_health_pgb" HorizontalAlignment="Left" Height="8" Margin="52,22,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" Foreground="#FF0281D6" Background="#FF252525">
            <metro:ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3.36" ScaleY="3.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </metro:ProgressBar.RenderTransform>
        </metro:ProgressBar>
        <ProgressBar x:Name="character_shield_pgbx" HorizontalAlignment="Left" Height="32" Margin="134,10,0,0" VerticalAlignment="Top" Width="119" Background="#FF212121" Foreground="#FF0082EE" BorderBrush="#FF3E3E3E"/>
        <metro:ProgressBar x:Name="character_shield_pgb" HorizontalAlignment="Left" Height="8" Margin="176,22,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" Foreground="#FF0281D6" Background="#FF252525">
            <metro:ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3.36" ScaleY="3.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </metro:ProgressBar.RenderTransform>
        </metro:ProgressBar>

        <Button x:Name="start_btn" Content="Start (END)" Margin="258,10,0,0"  VerticalAlignment="Top" Click="start_btn_Click" BorderBrush="#FF659DFF" HorizontalAlignment="Left" Width="87" Height="32"/>
        <Border BorderBrush="#FF659DFF" BorderThickness="1" HorizontalAlignment="Left" Height="13" Margin="330,47,0,0" VerticalAlignment="Top" Width="15" Background="#FF017BCD" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
    </Grid>
</metro:Window>
