StarSpot/EnterKey.xaml

<metro:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="StarSpot.EnterKey"        
        WindowStartupLocation="CenterScreen" 
        params:Design.Theme="Dark" 
        params:Design.ContrastBrush="White"
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.Theme="Dark" Width="372.927" Height="191.96" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize" BorderThickness="2" Topmost="True" Title="Login" IsHitTestVisible="True" ShowInTaskbar="False" WindowStyle="ToolWindow" Icon="Images/client_Icon.png" 
    >
    <Grid Background="#FF171717">
        <TextBox x:Name="key_lbl" HorizontalAlignment="Left" Height="38" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" BorderBrush="#FF3E3E3E" Foreground="#FF089AFF"/>
        <Label Content="Enter your key here:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Foreground="#FF767676" Background="#00000000"/>
        <Button x:Name="validate_btn" Content="Validate" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="92" Height="38" Click="validate_btn_Click" BorderBrush="#FF659DFF"/>
        <Button x:Name="demo_btn" Content="Demo" HorizontalAlignment="Left" Margin="107,108,0,0" VerticalAlignment="Top" Width="92" Height="38" BorderBrush="#FF659DFF" Click="demo_btn_Click"/>

    </Grid>
</metro:Window>
