StarSpot/MainWindow.xaml

<metro:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="StarSpot.MainWindow"        
        WindowStartupLocation="CenterScreen" 
        params:Design.Theme="Dark" 
        params:Design.ContrastBrush="White"
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.Theme="Dark" Width="365" Height="452" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize" BorderThickness="2" Topmost="True" IsHitTestVisible="True" Closing="Window_Closing" metro:Window.IsMainWindow="False" Icon="Images/client_Icon.png" 
    >
    <Grid Background="#FF171717">

        <!-- Select Client -->
        <ComboBox x:Name="charactername_tbx" Margin="10,36,0,0" VerticalAlignment="Top" SelectionChanged="charactername_tbx_SelectionChanged" HorizontalAlignment="Left" Width="341"/>
        <Label x:Name="test_lbl" Content="Character Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF00AEFF"/>
        <Rectangle Fill="#FF303030" HorizontalAlignment="Left" Height="1" Margin="10,76,0,0" VerticalAlignment="Top" Width="341"/>

        <!-- Character Stats -->
        <Label Content="HP" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Foreground="#FFFF0046" Grid.RowSpan="2" RenderTransformOrigin="0.6,0.423"/>
        <ProgressBar x:Name="character_health_pgbx" HorizontalAlignment="Left" Height="32" Margin="10,108,0,0" VerticalAlignment="Top" Width="341" Background="#FF212121" Foreground="#FF0082EE" BorderBrush="#FF3E3E3E"/>
        <metro:ProgressBar x:Name="character_health_pgb" HorizontalAlignment="Left" Height="8" Margin="130,120,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5" Foreground="#FF0281D6" Background="#FF252525">
            <metro:ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3.36" ScaleY="3.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </metro:ProgressBar.RenderTransform>
        </metro:ProgressBar>


        <Label Content="Shield Power" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Foreground="#FF00A2FF"/>
        <ProgressBar x:Name="character_shield_pgbx" HorizontalAlignment="Left" Height="32" Margin="10,176,0,0" VerticalAlignment="Top" Width="341" Background="#FF212121" Foreground="#FF0082EE" BorderBrush="#FF3E3E3E"/>
        <metro:ProgressBar x:Name="character_shield_pgb" HorizontalAlignment="Left" Height="8" Margin="130,188,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5" Foreground="#FF0281D6" Background="#FF252525">
            <metro:ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3.36" ScaleY="3.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </metro:ProgressBar.RenderTransform>
        </metro:ProgressBar>


        <Button x:Name="start_btn" Content="Start (END)" Margin="270,370,0,0" VerticalAlignment="Top" Click="start_btn_Click" BorderBrush="#FF659DFF" HorizontalAlignment="Left" Width="81"/>
        <Button x:Name="spots_btn" Content="Spots" HorizontalAlignment="Left" Margin="13,370,0,0" VerticalAlignment="Top" Width="75" Click="spots_btn_Click" BorderBrush="#FF659DFF"/>
        <Button x:Name="Options_btn" Content="Config" HorizontalAlignment="Left" Margin="93,370,0,0" VerticalAlignment="Top" Width="75" Click="Options_btn_Click" BorderBrush="#FF659DFF"/>
        <Button Content="Radar" HorizontalAlignment="Left" Margin="173,370,0,0" VerticalAlignment="Top" Width="75" Click="radar_btn_Click" BorderBrush="#FF659DFF"/>

        <Label Content="Log" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Foreground="#FFFF6800"/>
        <TextBox VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" x:Name="log_tbx" Height="102" Margin="10,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="341" BorderBrush="#FF2E2E2E" VerticalContentAlignment="Top" FontSize="10"/>
        <ComboBox x:Name="client_version_tbx" Margin="10,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="341" SelectionChanged="client_version_tbx_SelectionChanged"/>
        <Border BorderBrush="#FF659DFF" BorderThickness="1" HorizontalAlignment="Left" Height="13" Margin="336,18,0,0" VerticalAlignment="Top" Width="15" Background="#FF017BCD" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
    </Grid>
</metro:Window>