StarSpot/PVPToolWindow.xaml

<metro:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="StarSpot.PVPToolWindow"        
        WindowStartupLocation="CenterScreen" 
        params:Design.Theme="Dark" 
        params:Design.ContrastBrush="White"
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.Theme="Dark" Width="389.676" Height="157.103" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize" BorderThickness="2" Topmost="True" IsHitTestVisible="True" metro:Window.IsMainWindow="False" Title="PVP Accept Tool" Closing="Window_Closing" 
    >
    <Grid Background="#FF171717">
        <Label Content="Go to the position of the accept button and click F5.&#10;Don't resize your client window after you set the position." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="364" Height="45" Foreground="White" Background="#FF1D1D1D"/>
        <Label x:Name="lbl_position_x" Content="Position X:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="#FF008BFF"/>
        <Label x:Name="lbl_position_y" Content="Position Y:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Foreground="#FF008BFF"/>
    </Grid>
</metro:Window>
