StarSpot/SkillsMoreWindow.xaml

<metro:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="StarSpot.SkillsMoreWindow"        
        WindowStartupLocation="CenterScreen" 
        params:Design.Theme="Dark" 
        params:Design.ContrastBrush="White"
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.Theme="Dark" Width="426.059" Height="433.309" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize" BorderThickness="2" Topmost="True" Title="StarSpot" IsHitTestVisible="True" ShowInTaskbar="False" WindowStyle="ToolWindow" Closing="Window_Closing"
    >
    <Grid Background="#FF171717">
        <Label Content="Conditions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Foreground="#FF0097FF"/>

        <CheckBox x:Name="use_infight_cbx" Content="Use infight" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Foreground="#FF818181" />
        <CheckBox x:Name="skill_charge" Content="Charge" HorizontalAlignment="Left" Margin="140,360,0,0" VerticalAlignment="Top" Foreground="#FF818181" />
        <Grid HorizontalAlignment="Left" Height="31" Margin="10,43,0,0" VerticalAlignment="Top" Width="197" Background="#FF1D1D1D">
            <TextBox x:Name="health_under_tbx" HorizontalAlignment="Left" Height="26" Margin="130,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" BorderBrush="#FF292929"/>
            <Label Content="If health is under X %" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Foreground="#FF818181" Height="24"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="10,79,0,0" VerticalAlignment="Top" Width="197" Background="#FF1D1D1D">
            <TextBox x:Name="shield_under_tbx" HorizontalAlignment="Left" Height="26" Margin="130,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" BorderBrush="#FF292929"/>
            <Label Content="If shield is under X %" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Foreground="#FF818181" Height="24"/>
        </Grid>

        <Label Content="Target" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Foreground="#FFC7C7C7" Height="27"/>
        <Grid HorizontalAlignment="Left" Height="31" Margin="10,142,0,0" VerticalAlignment="Top" Width="197" Background="#FF111111">
            <TextBox x:Name="target_health_under_tbx" HorizontalAlignment="Left" Height="26" Margin="130,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" BorderBrush="#FF292929"/>
            <Label Content="If health is under X %" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Foreground="#FF818181" Height="24" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="10,178,0,0" VerticalAlignment="Top" Width="197" Background="#FF111111">
            <TextBox x:Name="target_shield_under_tbx" HorizontalAlignment="Left" Height="26" Margin="130,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" BorderBrush="#FF292929"/>
            <Label Content="If shield is under X %" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Foreground="#FF818181" Height="24"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="212,43,0,0" VerticalAlignment="Top" Width="197" Background="#FF1D1D1D">
            <TextBox x:Name="health_over_tbx" HorizontalAlignment="Left" Height="26" Margin="130,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" BorderBrush="#FF292929"/>
            <Label Content="If health is over X %" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Foreground="#FF818181" Height="24"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="212,79,0,0" VerticalAlignment="Top" Width="197" Background="#FF1D1D1D">
            <TextBox x:Name="shield_over_tbx" HorizontalAlignment="Left" Height="26" Margin="130,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" BorderBrush="#FF292929"/>
            <Label Content="If shield is over X %" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Foreground="#FF818181" Height="24"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="212,142,0,0" VerticalAlignment="Top" Width="197" Background="#FF111111">
            <TextBox x:Name="target_health_over_tbx" HorizontalAlignment="Left" Height="26" Margin="130,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" BorderBrush="#FF292929"/>
            <Label Content="If health is over X %" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Foreground="#FF818181" Height="24" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="212,178,0,0" VerticalAlignment="Top" Width="197" Background="#FF111111">
            <TextBox x:Name="target_shield_over_tbx" HorizontalAlignment="Left" Height="26" Margin="130,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" BorderBrush="#FF292929"/>
            <Label Content="If shield is over X %" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Foreground="#FF818181" Height="24"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="26" Margin="10,323,0,0" VerticalAlignment="Top" Width="396" Background="#FFB00000">
            <Label Content="To disable a function, type: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF4D0000"/>
        </Grid>
        <CheckBox x:Name="skill_interrupt_cbx" Content="Interrupt" HorizontalAlignment="Left" Margin="247,360,0,0" VerticalAlignment="Top" Foreground="#FF818181" />
        <Grid HorizontalAlignment="Left" Height="31" Margin="10,287,0,0" VerticalAlignment="Top" Width="122" Background="#FF111111">
            <TextBox x:Name="repeat_skill_tbx" HorizontalAlignment="Left" Height="26" Margin="55,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" BorderBrush="#FF292929"/>
            <Label Content="Repeat" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Foreground="#FF818181" Height="24"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="10,214,0,0" VerticalAlignment="Top" Width="399" Background="#FF111111">
            <TextBox x:Name="special_power_tbx" HorizontalAlignment="Left" Height="26" Margin="307,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="89" BorderBrush="#FF292929"/>
            <Label x:Name="special_power_lbl" Content="" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Foreground="#FF818181" Height="24"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="10,250,0,0" VerticalAlignment="Top" Width="399" Background="#FF111111">
            <TextBox x:Name="special_power_under_tbx" HorizontalAlignment="Left" Height="26" Margin="307,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="89" BorderBrush="#FF292929"/>
            <Label x:Name="special_power_under_lbl" Content="" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Foreground="#FF818181" Height="24"/>
        </Grid>
    </Grid>
</metro:Window>
